apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ee-wac-hospital-project  # chceme tieto objekty umiestniť do `wac-hospital` namespace
# tento zapis preťaží hodnoty "namespace" vo všetkých objektoch
labels:
  - pairs:
      app.kubernetes.io/part-of: ee-wac-hospital-project

resources:
  - ../../../apps/ee-medicine-inventory
