apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: ee-medicine-inventory
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://ee-medicine-inventory.wac-hospital # referencia na službu odkiaľ sa má načítať modul
  modulePath: build/medicine-inventory.esm.js # cesta v rámci služby kde sa modul nachádza