apiVersion: polyfea.github.io/v1alpha1
kind: WebComponent
metadata:
  name: ee-medicine-inventory-link
spec:
  microFrontend: polyfea-md-shell # referencia na microfrontend, z ktorého sa načíta element
  element: polyfea-md-app # element, ktorý bude vložený na stránku
  attributes: # atribúty elementu polyfea-md-app
    - name: headline
      value: Medicine Inventory ee
    - name: short-headline
      value: Medicine Inventory ee
    - name: supporting-text
      value: |
        Spravuje inventar liekov na ambulancii
    - name: material-icon
      value: home_health
    - name: href # presmerovanie po kliknutí na element polyfea-md-app
      value: ./ee-medicine-inventory
  priority: 10
  displayRules: # pravidlá, kde sa má element vložiť v obálke
    - anyOf:
        - context-name: applications
        - context-name: rail-content
        - context-name: drawer-content