apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app.kubernetes.io/name: ee-wac-hospital-project
      app.kubernetes.io/instance: development
      app.kubernetes.io/version: "0.1"

resources:
  - gitops